# ThePhiloSwap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thephiloswap/thephiloswapbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thephiloswap/thephiloswapbeta/: AddBookActivity.java  ApplicationClass.java  Book.java  BookAdapter.java  BookDescriptionActivity.java  HomeActivity.java  HomeActivityFrag.java  MainActivity.java  MyAccountActivity.java  MyBooksActivity.java  MyBooksDescriptionActivity.java  NewAccountActivity.java  RequestBookActivity.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_description.xml  activity_home.xml  activity_home_frag.xml  activity_main.xml  activity_my_account.xml  activity_my_books.xml  activity_my_books_description.xml  activity_new_account.xml  activity_request_book.xml  list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thephiloswap/thephiloswapbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
